@charset "UTF-8";

a {
    color: #333;
    text-decoration: none;
    cursor: pointer;
    margin: 0;
    padding: 0;
}
.contents_wrap {
    position: relative;
    z-index: 10;
}
.contents {
    position: relative;
    width: 960px;
    margin: 0 auto;
    padding: 0 0 15px 0;
    margin-top: 97px;
}
.mainContents {
    z-index: 10;
    width: 645px;
    min-height: 50px;
    box-sizing: border-box;
}
.cont_wrap {
    background: transparent;
}
.cont_wrap:first-child {
    margin-top: 0;
}
.filterWrap {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    padding: 19px 19px 9px 19px;
    border: 1px solid #e8e9eb;
    border-bottom: none;
    clear: both;
    background: #fff;
}
.col1Wrap {
    width: 100%;
    height: 40px;
    clear: both;
}
.filterWrap .col1Wrap label {
    margin-right: 6px;
    display: inline-block;
}
.css_ty1 {
    position: relative;
    height: 40px;
    line-height: 40px;
    box-sizing: border-box;
}
.filterWrap .col1Wrap label .btn_sel {
    display: inline-block;
    background-color: #fff;
}
.css_ty1 .btn_sel {
    color: #999;
    display: block;
    position: relative;
    height: 38px;
    border: 1px solid #ccc;
    font-size: 14px;
    line-height: 38px;
    box-sizing: border-box;
    width: 100%;
    padding-left: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-right: 24px;
}
.css_ty1 .btn_sel:after {
    content: "";
    background-position: 0 -4100px;
    height: 5px;
    width: 16px;
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -2px;
}
.css_ty1 select {
    position: absolute;
    box-sizing: content-box;
    top: 0;
    right: 0;
    opacity: 0;
    width: 100%;
    height: 40px;
    display: block;
    border: none;
    cursor: pointer;
    background-image: none;
}
.css_ty1 option {
    cursor: pointer;
}
option {
    font-weight: normal;
    display: block;
    white-space: pre;
    min-height: 1.2em;
    padding: 0px 2px 1px;
}
.col1Wrap .frow_ty2 {
    position: absolute;
    bottom: 8px;
    right: 15px;
    clear: both;
    margin-right: 0;
}
.col1Wrap .frow_ty1 {
    position: absolute;
    bottom: 8px;
    right: 15px;
    clear: both;
    margin-right: 0;
}
.filterWrap .result {
    float: left;
    display: block;
    padding: 23px 0 8px 0;
    font-size: 14px;
    color: #666;
    font-weight: normal;
}
.filterWrap .result .num {
    color: #32aa46;
    font-weight: bold;
}
.filterWrap:after {
    content: '';
    clear: both;
    display: block;
}
.listCompany {
    box-sizing: border-box;
    width: 100%;
}
.listCompany .section_wrap {
    border-top: none;
}
.section_wrap {
    border: 1px solid #e8e9eb;
    background-color: #fff;
}
/* 반복문 css */
.content_ty3 {
    position: relative;
    padding: 17px 0 18px 14px;
    border-top: 1px solid #e6e6e6;
    box-sizing: border-box;
}
.content_ty3 .ty3_wrap {
    width: 100%;
    display: table;
}
.content_ty3 .ty3_wrap .content_wrap {
    display: table-row;
    position: relative;
    min-height: 80px;
}
.content_col2_2 {
    width: 95px;
    position: relative;
    margin-right: 12px;
}
.content_ty3 .ty3_wrap .llogo {
    float: left;
    display: block;
    position: relative;
}
.llogo img {
    width: 100%;
    vertical-align: middle;
}
.content_col2_3 {
    vertical-align: top;
    display: table-cell;
    min-height: 80px;
    box-sizing: border-box;
    float: left;
    margin-left: 16px;
}
.content_col2_3 dt {
    padding-top: 5px;
    margin-bottom: 2px;
    padding-right: 15px;
    position: relative;
}
.us_titb_l3 a {
    font-size: 15px;
    font-weight: bold;
    color: #333;
}
dt .btn_heart1 {
    position: relative;
    top: 0;
    margin-left: 8px;
    z-index: 99;
    border: none;
    color: #888;
    vertical-align: middle;
    display: inline-block;
}

dt .btn_heart2 {
    position: relative;
    top: 0;
    margin-left: 8px;
    z-index: 99;
    border: none;
    color: red;
    border-color: red;
    display: inline-block;
   
}


.content_col2_3 dd {
    min-height: 20px;
    margin-bottom: 5px;
}
.us_stxt_1 {
    font-size: 12px;
    color: #666;
}
.content_col2_3 .vbar {
    font-size: 12px;
    color: #666;
}
.vbar {
    color: #d9d9d9 !important;
    padding: 0 4px !important;
}
.content_col2_3 .row_end {
    margin-bottom: 0;
}
.content_col2_4 {
    width: 180px;
    padding-top: 6px;
}
.content_col2_4 {
    display: table-cell;
    vertical-align: top;
    min-height: 80px;
    box-sizing: border-box;
}
.content_col2_4 dt {
    font-size: 13px;
    margin-bottom: 3px;
}
.content_col2_4 .gf_row {
    min-height: 20px;
    height: 20px;
    clear: both;
    overflow: hidden;
    position: relative;
    margin-bottom: 3px;
}
.content_col2_4 .us_star_m {
    float: left;
    top: 0px;
    margin-right: 5px;
    background-size: 96px 16px;
}

.us_star_m {
    position: relative;
    display: inline-block;
    width: 96px;
    height: 16px;
    background: url(https://jpassets.jobplanet.co.kr/production/uploads/material/media/1026/ic_star_off.png) no-repeat 0 0;
    background-size: 100% 100%;
}
.us_star_m .star_score {
   position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 16px;
    background: url(https://jpassets.jobplanet.co.kr/production/uploads/material/media/1025/ic_star_on.png) no-repeat 0 0;
    background-size: 96px 16px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}
.content_col2_4 .gfvalue {
    float: left;
    display: block;
    line-height: 20px;
    font-size: 16px;
    color: #666;
}
.content_col2_4 dd {
    min-height: 24px;
}
.content_col2_4 strong {
    font-size: 16px;
    color: #333;
    font-weight: normal;
    padding: 0 3px 0 6px;
    vertical-align: bottom;
}