
   a:hover{

    color: green;
  }
  a{
    text-decoration: none;
    color:#000000;

  }
/* 세션 */
 section{
    
    width: 80%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0 auto;
    height: 1000px;
    min-height: 100%;

  }
  body{
    width: 100%;

  }
.a{
    margin-top: 100px;
    display: flex;
    font-weight: bolder;
    font-size: 20px;
    border-bottom: 1px gray;
    
 
    
}
.hireHome{
    padding-left:20px ;
 
}
.myHire{
    padding-left:20px ;
    

}
.announcementPage{
  
    padding-left:20px ;
}

/* 검색창 css */
.searchbar_section{
    border-bottom: 1px solid #e5e6e9 ;
    background-color: #fff;
    padding: 0;
    margin-top: -50px;
    padding-bottom: 20px;
}
.searchbar_section>.wrap {
    position: relative;
    box-sizing: border-box;
    width: 1060px;
    min-height: 62px;
    margin: 0 auto;
    padding-top: 66px;
}
.schbar_green {
    position: relative;
    display: block;
    width: 1060px;
}
.schbar_green .schbar {
    position: relative;
    width: 100%;
    height: 48px;
    box-sizing: border-box;
}
.schbar_green .schbar .jp-search, .schbar_green .schbar .jp-briefcase {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #686a6d;
     z-index: 2; 
}
.placeholder {
    position: relative;
}
.schbar_green .schbar .input_search, .schbar_green .schbar .jply_ip_ty1 {
    width: calc(449% - (66px + 8px));
    height: 48px;
    line-height: 48px;
    background-color: #fff;
    border: 1px solid #e5e6e9;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    padding: 0 15px 0 42px;
    display: block
}   
.schbar_green .btn_schbar {
    position: absolute;
    right: 0;
    top: 0;
    background: #00c362;
    color: #fff;
    text-align: center;
    width: 66px;
    height: 48px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
}
.schbar_green .schbar .jp-search{
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #686a6d;
    z-index: 2;
}
.jp-search:before {
    content: url("https://common.jobplanet.co.kr/images/svg/ic-trophy.svg")
}

/* 여기서 부터 My 공고 */
.myHireListAll{
    padding: 20px;
  display: flex;
  width: 100%;
  box-sizing: border-box;
 
 
}
.myHireListAllLeft{
    width: 20%;
    height: 30px;

}


.myHireList{
    padding: 20px;
    border:solid;
    height: 120px;
    border-radius: 20px;
    border:gray solid;
}
.count{
    text-align: center;
    margin-left: 30px;
    width: 50px;
    height: 30px;
    background-color: rgb(189, 185, 185);
    border-radius: 10px;
  
   
}
.myHireListTag{
    display: flex;
}
.myHireListTag2{
    display: flex;
}
.myHyreSupport{
    display: flex;

}
.myHireSave{
    display:flex ;

}
/* 입사지원 공고 상세 보기  */
.myHyreSupportView{
    margin-left: 30px;
    width: 80%;
    height: 650px;
    font-size: 30px;
    font: bold;
    padding: 10px;
    background-color:#f7fdfa;
}
.myHyreSupportInfo{
    padding-top: 20px;
    color: gray;
    font-size: 16px;

}
.myHyreSupportDetail{
    margin:0 auto;
    width: 900px;
    height: 40px;
    margin-top: 30px;
    padding-top: 10px;
    display: flex;
    font-size: 13px;
    background-color: rgb(209, 201, 201);


}
.myHyreSupportDetail1{
    padding-left: 100px;
}
.myHyreSupportDetail2{
    padding-left: 250px;
}
.myHyreSupportDetail3{
    padding-left: 290px;
}
.myHyreSupportCount{
    padding-top: 20px;
    font-size: 17px;
}

.myHyreSupportListAll{
    height: 80px;
    padding-top: 20px;
    font-size: 16px;
    display: flex;
    border-bottom: solid rgb(176, 174, 174);
        box-sizing: border-box;
    
    

}
.myHyreSupportList1{
	width:200px;
    text-align: center;
    padding-top: 5px;
    padding-left: 6px;
}
.myHyreSupportList2{

    text-align: center;
    padding-top: 5px;
    width:500px;

}

.myHyreSupportList3{
    text-align: center;
     width:200px;

}

