@charset "UTF-8";

dl, ul, ol, menu, li {
    list-style: none;
}
body{
    width: 100%;
}
.contents_wrap{
    position: relative;
    width: 960px;
    margin: 0 auto;
    padding: 0 0 15px 0;
}

#contents_wrap .mainContents {
    position: relative;
    z-index: 10;
    padding-top: 20px;
}


.mainContents {
    position: relative;
    width: 960px;
    margin: 0 auto;
    padding: 0 0 15px 0;
}
.result_company {
    position: relative;
    box-sizing: border-box;
    border: 1px solid #e8e9eb;
}
.result_hd .tit_txt {
    font-size: 16px;
    font-weight: bold;
}
.result_hd .btn_moretxt_aw {
    float: right;
}
.btn_moretxt_aw {
    display: block;
    text-align: right;
    position: relative;
    padding-right: 10px;
    font-size: 12px;
    overflow: hidden;
    height: 20px;
    line-height: 22px;
    color: #0f7ccf;
}
.result_hd {
    padding: 19px;
}
.result_company_card {
    width: 100%;
    height: 193px;
    overflow: hidden;
    border-top: 1px solid #e8e9eb;
    background-image: url(https://jpassets.jobplanet.co.kr/production/uploads/email_medium/media/bg_result_company.png);
    background-size: cover;
}
.result_card {
    position: relative;
    text-align: center;
    float: left;
    width: 25%;
    height: 193px;
    padding-top: 90px;
    border-right: 1px solid #e8e9eb;
    background-color: #fff;
    box-sizing: border-box;
}
.result_card .llogo {
    position: absolute;
    top: 19px;
    left: 50%;
    margin-left: -29px;
    width: 58px;
    height: 58px;
    line-height: 58px;
    font-size: 0;
}
a {
    color: #333;
    text-decoration: none;
    cursor: pointer;
    margin: 0;
    padding: 0;
}
.llogo img {
    width: 100%;
    vertical-align: middle;
}
.result_card .tit {
    display: -webkit-box;
    color: #005bcd;
    font-size: 14px;
    box-sizing: border-box;
    padding: 0 15px;
    line-height: 18px;
    max-width: 100%;
    max-height: 38px;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.result_card .tit_sub {
    display: block;
    margin: 0 auto;
    max-width: 90%;
    color: #999;
    padding-top: 5px;
    overflow: hidden;
    white-space: nowrap;
}
.result_card .rate_ty02 {
    position: absolute;
    bottom: 15px;
    left: 50%;
    width: 50px;
    margin-left: -25px;
}
.rate_ty02 {
    display: inline-block;
    box-sizing: border-box;
    height: 20px;
    padding: 2px 6px 2px 22px;
    border-radius: 10px;
    background-color: rgba(255,255,255,0);
    background-repeat: no-repeat;
    font-size: 14px;
    color: #666;
    line-height: 14px;
    border: 1px solid #e6e6e6;
}
.rate_ty02:before {
    content: "★";
    background-position: 0 -972px;
    height: 11px;
    width: 11px;
    background-repeat: no-repeat;
    position: absolute;
    top: 0px;
    left: 7px;
    color: gold;
}
.result_card .tag {
    display: none;
    position: absolute;
    top: -2px;
    right: -1px;
    background: transparent;
}
.tag {
    box-sizing: border-box;
    display: inline-block;
    height: 18px;
    padding: 4px 5px 2px 6px;
    font-size: 11px;
    line-height: 1;
    letter-spacing: 1px;
    color: #fff;
    background: #90a4ae;
    border-radius: 2px;
    vertical-align: top;
}

/* 채용공고 검색 결과 */
.result_entry{
    position: relative;
    box-sizing: border-box;
    border: 1px solid #e8e9eb;
    margin-top: 30px;
}
/* 채용공고 있을시 */
.result_unit_group {
    border-top: 1px solid #e6e6e6;
}
.result_unit {
    position: relative;
    padding: 0 19px 0 19px;
}
.result_unit .result_unit_con {
    padding: 19px 0 12px 0;
    border-bottom: 1px solid #eee;
}
.result_unit .llogo {
    position: absolute;
    top: 19px;
    left: 19px;
    display: block;
    width: 54px;
    height: 54px;
    line-height: 54px;
    font-size: 0;
    overflow: hidden;
    z-index: 1;
}
.result_unit .llogo a {
    display: block;
    vertical-align: middle;
}
a {
    color: #333;
    text-decoration: none;
    cursor: pointer;
    margin: 0;
    padding: 0;
}
.result_unit .result_unit_info {
    padding-left: 70px;
}
.job_search_total .unit_head {
    max-width: 450px;
}
.unit_head {
    position: relative;
   
    line-height: 22px;
}
.unit_head .posting_name {
    display: inline-block;
    max-width: 100%;
    font-size: 16px;
    color: #333;
    vertical-align: middle;
    padding-right: 3px;
    font-weight: bold;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.d_day {
    display: inline-block;
    padding: 3px 5px;
    border-style: solid;
    border-radius: 2px;
    border-width: 1px;
    margin-top: -2px;
    font-size: 11px;
    color: #fff;
    vertical-align: middle;
    white-space: nowrap;
    line-height: 1;
}
.d_day.green {
    border-color: #6fc37d;
    background-color: #6fc37d;
}

/* 회사명 클릭시 드롭다운 css */
.data_builtin {
    position: relative;
    margin: 5px 0 7px 0;
    min-height: 20px;
}
.company_set {
    display: block;
    float: left;
    margin-right: 10px;
}
.company_set .company_name {
    position: relative;
    padding-top: 1px;
    color: #444;
}
.company_set .company_name button {
    font-size: 14px;
    padding-right: 10px;
    border: 0 none;
    background-color: transparent;
    cursor: pointer;
}
.company_set .company_name button:after {
    position: absolute;
    top: 10%;
    right: 0;
}
.ui_pop_comp .btn_open:after {
    background-position: 0 0;
    height: 25px;
    width: 9px;
    content: "▼";
    display: inline-block;
    vertical-align: middle;
    margin-left: 3px;
   
}
.company_set .detail_layer {
    position: absolute;
    top: -11px;
    left: -13px;
    display: none; 
    padding: 10px 12px;
    border: 1px solid #34495e;
    background-color: #fff;
    z-index: 3;
}
.company_set .detail_layer .company_name {
    margin-bottom: 5px;
}
 .btn_close{

    font-size: 14px;
    padding-right: 10px;
    border: 0 none;
    background-color: transparent;
    cursor: pointer;
}
.company_set .company_name button {
    font-size: 14px;
    padding-right: 10px;
}
.ui_pop_area .company_name button::after {
    position: absolute;
    top: 10%;
    right: 0px;
}
.ui_pop_area .btn_close:after {
    background-position: 0 -7px;
    height: 25px;
    width: 9px;
    content: "▲";
    display: inline-block;
    vertical-align: middle;
    margin-left: 3px;

}
.company_set .detail_layer ul li:first-child {
    margin-bottom: 2px;
}
.company_set .detail_layer ul li a {
    padding: 6px;
    font-size: 12px;
    color: #333;
    text-decoration: none;
    cursor: pointer;
    margin: 0;
    padding: 0;
}
.detail_ul_layer{

    margin-left: -35px;
}

/* 리뷰정보 */
.data_builtin .data_set {
    display: block;
    float: left;
    line-height: 21px;
    font-size: 12px;
    color: #999;
}
.rate {
    position: relative;
    display: inline-block;
    padding-left: 15px;
    padding-top: 2px;
}
.data_builtin .data_set .rate:before {
    position: absolute;
    top: -1px;
    left: 0;
    background-position: 0 -972px;
    height: 11px;
    width: 11px;
    content: "★";
    display: inline-block;
    vertical-align: middle;
    color: gold;
}
em {
    color: #32aa46;
}
.bar_txt {
    display: inline-block;
    color: #e6e6e6;
    margin: 0 5px;
}
.salary {
    font-size: 12px;
    vertical-align: baseline;
}
.data_set a {
    color: #999;
}

/* 채용 상세 보기 */
.ui_fold_comp.closed {
    position: relative;
    margin: 5px 0 7px 0;
    /* overflow: hidden; */
}
.result_labels {
    position: relative;
    color: #999;
}

.result_labels .ico_tag {
    display: inline-block;
    margin-right: 3px;
    margin-left: -49px;
}
.result_labels .tags {
    color: #999;
    font-size: 12px;
    display: inline-block;
    text-decoration: none;
    padding-bottom: 4px;
}
.result_labels .tags:nth-child(2):before {
    content: '';
    padding-right: 0px;
}
.result_labels .tags:before {
    content: '\b7\a0';
    padding-right: 1px;
}
.result_labels .more {
    font-size: 12px;
    color: #78909c;
    margin-left: 10px;
    line-height: 19px;
    border: 0 none;
    background-color: transparent;
}
.more:after {
    background-position: 0 0;
    height: 21px;
    width: 9px;
    content: "▼";
    display: inline-block;
    vertical-align: middle;
}
.result_labels .close {
    font-size: 12px;
    color: #78909c;
    margin-left: 10px;
    line-height: 19px;
    border: 0 none;
    background-color: transparent;
    float: inherit;
}
.close:after {
    background-position: 0 0;
    height: 21px;
    width: 9px;
    content: "▲";
    display: inline-block;
    vertical-align: middle;
}

/* 더보기 클릭시 보여주는 div */
.ui_fold_comp.closed .ui_fold_area {
    position: absolute;
    top: -10000px;
    left: -10000px;
    width: 1px;
    height: 1px;
    display: none;
}
.posting_content {
    margin-top: 10px;
}
.posting_content .posting_txt:only-child {
    width: 100%;
}
.posting_content .posting_txt .p_title {
    margin-bottom: 8px;
    font-size: 13px;
    font-weight: bold;
    color: #444;
}
.posting_content .posting_txt .p_article {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    max-height: 56px;
    margin-bottom: 20px;
    font-size: 13px;
    color: #888;
    line-height: 19px;
    word-wrap: break-word;
    word-break: break-word;
}
/* 저장 버튼 */
.btn_save_set {
    position: absolute;
    top: 16px;
    right: 19px;
}
.btn_save_set .btn_save{
    color: #888;
    vertical-align: middle;
    display: inline-block;
}

.btn_round {
    display: inline-block;
    box-sizing: border-box;
    padding: 5px 16px 4px;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 14px;
    line-height: 17px;
    font-size: 13px;
    color: #333;
}
.btn_save_set .btn_saved {
    color: #56bf1d;
    border-color: #56bf1d;
    display: none;
}
.btn_save_set .btn_cancle{
    color: #888;
    vertical-align: middle;
    display: none;
}