 
   a:hover{

    color: green;
  }
  a{
    text-decoration: none;
    color:#000000;

  }

  /* 세션 */
  section{
    
    width: 80%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0 auto;
    height: 1400px;
    min-height: 100%;

  }
  body{
    width: 100%;

  }
  .a{
      margin-top: 100px;
      display: flex;
      font-weight: bolder;
      font-size: 20px;
      border-bottom: 1px gray;
      
   
      
  }
  .hireHome{
      padding-left:20px ;
   
  }
  .myHire{
      padding-left:20px ;
      
  
  }
  .announcementPage{
    
      padding-left:20px ;
  }
  
  /* 검색창 css */
  .searchbar_section{
      border-bottom: 1px solid #e5e6e9 ;
      background-color: #fff;
      padding: 0;
      margin-top:-50px ;

  }
  .searchbar_section>.wrap {
      position: relative;
      box-sizing: border-box;
      width: 1060px;
      min-height: 62px;
      margin: 0 auto; 
      padding-top: 66px;
  }
  .schbar_green {
      position: relative;
      display: block;
      width: 1060px;
  }
  .schbar_green .schbar {
      position: relative;
      width: 100%;
      height: 48px;
      box-sizing: border-box;
  }
  .schbar_green .schbar .jp-search, .schbar_green .schbar .jp-briefcase {
      position: absolute;
      top: 50%;
      left: 16px;
      transform: translateY(-50%);
      font-size: 18px;
      color: #686a6d;
       z-index: 2; 
  }
  .placeholder {
      position: relative;
  }
  .schbar_green .schbar .input_search, .schbar_green .schbar .jply_ip_ty1 {
      width: calc(449% - (66px + 8px));
      height: 48px;
      line-height: 48px;
      background-color: #fff;
      border: 1px solid #e5e6e9;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 16px;
      padding: 0 15px 0 42px;
      display: block
  }   
  .schbar_green .btn_schbar {
      position: absolute;
      right: 0;
      top: 0;
      background: #00c362;
      color: #fff;
      text-align: center;
      width: 66px;
      height: 48px;
      font-size: 14px;
      font-weight: bold;
      border-radius: 5px;
  }
  .schbar_green .schbar .jp-search{
      position: absolute;
      top: 50%;
      left: 16px;
      transform: translateY(-50%);
      font-size: 18px;
      color: #686a6d;
      z-index: 2;
  }
  .jp-search:before {
      content: url("https://common.jobplanet.co.kr/images/svg/ic-trophy.svg")
  }


/* 이거 드롭다운설정 */
.annoCategory{
    width: 1280px;
    height: 100px;
    display: flex;
    padding-top: 110px;
    background-color: white;
    z-index: 4;


}


.dropbtn {

    color: gray;
    padding: 16px;
    font-size: 16px;
    border: none;
      }
      
    
      
      .dropdown {
        position: relative;
        display: inline-block;
        padding-left: 30px;
      }
      
      .dropdown-content {
        width: 700px;
        height: 400px;
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        
      }
      .dropdown-contentCareer {
        width: 400px;
        height: 200px;
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    
        
      }
      #rangeStyle{
        margin-top: 20px;
        margin-left: 20px;
        width: 350px;
        background-color: #00c362;
        border:solid;
       
      }
      
      .jply_search_box .jply_filter_range.ui-slider .ui-slider-handle{
        position: absolute;
        top: 0;
        box-sizing: border-box;
        margin-left: -10px;
        margin-top: -9px;
        width: 20px;
        height: 20px;
        background: #00c362;
        border: none;
        border-radius: 100px;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
        cursor: pointer;
        -ms-touch-action: none;
        touch-action: none;
        z-index: 2;
      }
      #Year{
        padding-top: 20px;
        margin-left: 20px;
      }

  /* 버튼 적용 설정 */
  .contentButtonApply2{
  
    background: #00c362;
    color: #fff;
    text-align: center;
    width: 66px;
    height: 48px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 20px;
}

/* 버튼 초기화 설정 */
.contentButtonReset2{
    background: #c6c6c6;
    color: #fff;
    text-align: center;
    width: 66px;
    height: 48px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
   margin-left: 200px;
   margin-top: 20px;
}




      .dropdown-contentShape {
        width: 400px;
        height: 380px;
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        
      }

      .checkboxContentShape{
        margin-left: 20px;
        margin-top: 20px;
       
    }
    .checkboxShapeSpan{
        margin-right: 15px;
    
    
    }
      /* 버튼 적용 설정 */
      .contentButtonApply3{
  	
        background: #00c362;
        color: #fff;
        text-align: center;
        width: 66px;
        height: 48px;
        font-size: 14px;
        font-weight: bold;
        border-radius: 5px;
        margin-top: 20px;
        

    }
    
    /* 버튼 초기화 설정 */
    .contentButtonReset3{
        background: #c6c6c6;
        color: #fff;
        text-align: center;
        width: 66px;
        height: 48px;
        font-size: 14px;
        font-weight: bold;
        border-radius: 5px;
       margin-left: 200px;
       margin-top: 20px;
    }

      input[type=range]::-moz-range-progress {
        background-color: green;
        height: 1em;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown-contentCareer a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown-contentShape a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:checked {
          background-color: #ddd;
        }
      .dropdown-contentCareer a:checked {
          background-color: #ddd;
        }
      .dropdown-contentShape a:checked {
          background-color: #ddd;
        }
/* ////////////////////////////////////////////////////// */



      .dropdown:hover .dropdown-content {
          display: block;
        }
        .dropdown:hover .dropdown-contentCareer {
            display: block;
          }
          .dropdown:hover .dropdown-contentShape {
            display: block;
          }

      
      .dropdown:hover .dropbtn {
          background-color: #ddd;
        }




.contentDetailAll{
    display: flex;
    width: 700px;
    
  
}
.contentDetail{
	z-index: 99px;
}
.contentDetailAllBtn{
    color: gray;
    padding: 16px;
    font-size: 16px;
    border: none;
    background-color: white;
    outline: none;
  }
.contentDetail>div{
    margin-top: 20px;
    padding-left: 10px;
}


#contentDetailfinance{
    overflow:scroll; width:450px; height:300px; padding:10px; 
}
#contentDetailIT{
    overflow:scroll; width:450px; height:300px; padding:10px; 
}


/* 직종체크박스 */
input[type="checkbox"]{
    display:none
}
input[type="checkbox"] + label span
{

  padding-top: 20px;
  display:inline-block;
  width:20px;
  height:20px;
  background-image: url("../../image/Hire/check.png");
    background-size:cover;
}
input[type="checkbox"]:checked + label span
{
  background-image: url("../../image/Hire/check2.png");
    background-size:cover;
}

/* 이건 직종 체크 박스 글씨랑 체크박스 간격 설정 */
.checkboxContentDetail{
    padding-top: 20px;
}
/* 이건 체크박스 간격 설정  */
.checkboxContentSpan{
    margin-right: 15px;

}
/* 버튼 전체 설정 */
.contentButton{
	 float: right;
	  margin-right: 20px;
    margin-top: 10px;
    display: flex;
    
}
/* 버튼 적용 설정 */
.contentButtonApply{
  
    background: #00c362;
    color: #fff;
    text-align: center;
    width: 66px;
    height: 48px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 20px;
}

/* 버튼 초기화 설정 */
.contentButtonReset{
    background: #c6c6c6;
    color: #fff;
    text-align: center;
    width: 66px;
    height: 48px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
   margin-left: 500px;
   margin-top: 20px;
}

.dropdown-contentAll{
    width: 100%;
   
}   
  /*======================================================  */
.annoAll{
    display: flex;
    height: 800px;
    padding-top: 100px;
    

    
}
.annoListAll{
    width: 25%;
    height: 600px;
    padding: 20px;
    overflow:auto;
    
}
.annoList:after{
    content:"";
    display:block;
    clear:both;
}

#annoList{
	overflow:auto;
    position: sticky;
	height: 830px;

	width: 300px;
  



    
}
.test{
	overflow: auto;
}
.scroll-menu{
    text-align: center;
    background-color: #14ada0;
    padding: 10px 0px;
    width: 100%;
}


.scroll-fixed{
    position: fixed;
    top:0;
}




.annoListNum{
    display: flex;
    padding-bottom: 30px;
}
.annoDetail{

    width:60%;
    position: absolute;
  margin-left: 360px;
  box-sizing: border-box;

}
.annoDetailAll{
	width:200px;
    height: 150px;
   

}
.annoDetailAllReview{
	height:1000px;
	padding-left: 30px;
	/* overflow: auto; */

}
.annoDetailAllHeight{
	height: 500px;

	

	
}
.annoDetailAll4{
	border:solid;
}

.annoListLoge{
    border-radius: 5px;
    width: 70px;
    height: 70px;
   
}
.annoDetailTitleFont{
    font-size: 14px;
  
   
}


.annoListTitleFlax{
    padding-left:10px ;
}
#pageBar{
	margin-top: 10px;

}
.annoListTitleBox{
	border-radius: 12px;
	background-color: white;
	outline: 0;
	border:0;
	text-align: left;
}
.annoDetailListBoxs{
	border-radius: 12px;
	background-color: white;
	outline: 0;
	border:0;
	width: 100px;
	
}
.clickReviewTotalBoxs{
	border-radius: 12px;
	background-color: white;
	outline: 0;
	border:0;
	width: 100px;
	
}
.interviewBoxs{
	border-radius: 12px;
	background-color: white;
	outline: 0;
	border:0;
	width: 100px;
}

.annoDetailTitle{
    width: 800px;
    height: 80px;
    display: flex;
    border-bottom: 1px solid;
    background-color: white;
    z-index: 2px;
    

    
    
}


/* 여기는 가운데 제목 들어가는 부분 */

.annoDetailNum{
    padding-left: 20px;
 	z-index: 4px;
 	padding-top:20px;

    
}
.annoDetailLoge{
border-radius: 5px;
    width: 60px;
    height: 60px;
 
}
.annoDetailNum{
    display: flex;
}
.annoDetailTitleFlax{
    width: 300px;
    margin-left: 10px;
    font-size: 20px;
    font:bolder;

}


.apply{

    border-radius: 12px;
    right: 0;
    top: 0;
    background: #00c362;
    color: #fff;
    text-align: center;
    width: 250px;
    height: 50px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    margin-right: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 60px;

}

#favoritesBox {
    width: 50px;
    height: 50px;
    margin-top:20px ;
    border-radius: 5px;
}
#announcementFavorites{
    width: 100%;
    height: 100%;
    padding-left:7px ;
    padding-right:-1px ;
    padding-top:3px ;

    
}
#announcementFavorites2{
    width: 100%;
    height: 100%;
    padding-left:7px ;
    padding-right:-1px ;
    padding-top:3px ;

    
}

 .detailedReviewInterview{
     padding-left: 20px;
     width: 300px;
     height: 40px;
     display: flex;
     justify-content: space-between;
     padding-right: 600px;
     font-size: 18px;
     font:bolder;
     border-bottom: 1px red;

    
 }
 .annoDetailListBox{
 width: 100px;

 }
 .clickReviewTotalBox{
  width: 100px;

 }
 .clickReviewTitleBoxFlax{
 display: flex;
 }
 
 .interviewBox{
  width: 100px;
 }


 .annoDetailInfoWidth{
     width: 100%;
     height: 200px;
     display: flex;
  

 }
 

  /* 공고 상세정보 */
 .annoDetailInfoLeft{
     width: 65%;
     margin-left: -10px;

 }

 
 .annoDetailInfo{
    padding-top: 20px;
 
    width: 100%;
    height: 300px;
  

}
.annoDetailInfoAll{
    display: flex;

    padding-bottom: 10px;
}
.annoDetailInfoLogo{
  margin-right: 20px ;
    width: 30px;
    height: 30px;
    background-image: url("../hire/image/free.png"); 
    background-size: cover;
}
.logoRight{
    width: 80px;
  
}
.mainTask{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left:20px ;
    padding-right:20px ;
}
.TeamIntroduction{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left:20px ;
    padding-right:20px ;
}
.responsibilities{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left:20px ;
    padding-right:20px ;
}

.InformationList{
    padding-left:20px ;
    padding-right:20px ;
    padding-top:10px ;
}


.qualificationRequirements{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left:20px ;
    padding-right:20px ;
}

.preferentialTreatment{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left:20px ;
    padding-right:20px ;
}
.recruitmentProcedure{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left:20px ;
    padding-right:20px ;
}
.welfareBenefits{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left:20px ;
    padding-right:20px ;
}
.otherThan{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left:20px ;
    padding-right:20px ;
}


/* 화면  맨오른쪽 인사담당자 정보 */
.annoDetailInfoRight{
    width: 35%;
    height: 600px;
  
 
}
.Inquiries{
  
    display: flex;
 
}
.managerName {
    padding-top: 40px;
    width: 80px;
    padding-top: 20px;
    
}
.InquiriesInfo{
    padding-top: 40px;
}

.InquiriesHomePage{
    width: 80px;
    padding-top: 20px;
 
}
.InquiriesPhone{
    width: 80px;
    padding-top: 20px;
    
}


.InquiriesEmail{
    width: 80px;
    padding-top: 20px;

}


.InquiriesAddress{
    margin-top: 40px;
    margin-bottom: 1px;

    width: 80px;

}
#map{
	margin-top: 30px;
}

.managerName2{
    width: 150px;
    padding-top: 20px;
}
.InquiriesHomePage2{
    width: 150px;
    padding-top: 20px;
}
.InquiriesPhone2{
    width: 150px;
    padding-top: 20px;
}
.InquiriesEmail2{
    width: 150px;
    padding-top: 20px;
}
