 
 
    a:hover{

        color: green;
      }
      a{
        text-decoration: none;
        color:#000000;
    
      }
    /* 세션 */
  section{
    
    width: 80%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0 auto;
    height: 1500px;
    min-height: 100%;

  }
  body{
    width: 100%;

  }
  .a{
      margin-top: 30px;
      display: flex;
      font-weight: bolder;
      font-size: 20px;
      border-bottom: 1px gray;
    
   
      
  }
  .hireHome{
      padding-left:20px ;
   
  }
  .myHire{
      padding-left:20px ;
      
  
  }
  .announcementPage{
    
      padding-left:20px ;
  }
  
  /* 검색창 css */
  .searchbar_section{
      border-bottom: 1px solid #e5e6e9 ;
      background-color: #fff;
      padding: 0;
      margin-top:-50px ;
      padding-bottom: 20px;
  }
  .searchbar_section>.wrap {
      position: relative;
      box-sizing: border-box;
      width: 1060px;
      min-height: 62px;
      margin: 0 auto;
      padding-top: 66px;
  }
  .schbar_green {
      position: relative;
      display: block;
      width: 1060px;
  }
  .schbar_green .schbar {
      position: relative;
      width: 100%;
      height: 48px;
      box-sizing: border-box;
  }
  .schbar_green .schbar .jp-search, .schbar_green .schbar .jp-briefcase {
      position: absolute;
      top: 50%;
      left: 16px;
      transform: translateY(-50%);
      font-size: 18px;
      color: #686a6d;
       z-index: 2; 
  }
  .placeholder {
      position: relative;
  }
  .schbar_green .schbar .input_search, .schbar_green .schbar .jply_ip_ty1 {
      width: calc(449% - (66px + 8px));
      height: 48px;
      line-height: 48px;
      background-color: #fff;
      border: 1px solid #e5e6e9;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 16px;
      padding: 0 15px 0 42px;
      display: block
  }   
  .schbar_green .btn_schbar {
      position: absolute;
      right: 0;
      top: 0;
      background: #00c362;
      color: #fff;
      text-align: center;
      width: 66px;
      height: 48px;
      font-size: 14px;
      font-weight: bold;
      border-radius: 5px;
  }
  .schbar_green .schbar .jp-search{
      position: absolute;
      top: 50%;
      left: 16px;
      transform: translateY(-50%);
      font-size: 18px;
      color: #686a6d;
      z-index: 2;
  }
  .jp-search:before {
      content: url("https://common.jobplanet.co.kr/images/svg/ic-trophy.svg")
  }


/* 여기서 부터 My 공고 */
.myHireListAll{
  padding: 20px;
  display: flex;
  width: 100%;
  box-sizing: border-box;
 
}
.myHireListAllLeft{
    width: 20%;
}

.myHireList{
    padding: 20px;
    border:solid;
    height: 100px;
    border-radius: 20px;
    border:gray solid;
    
}
.count{
    text-align: center;
    margin-left: 30px;
    width: 50px;
    height: 30px;
    background-color: rgb(189, 185, 185);
    border-radius: 10px;
  
   
}
.myHireListTag{
    display: flex;
}
.myHireListTag2{
    display: flex;
}
.myHyreSupport{
    display: flex;

}
.myHireSave{
    display:flex ;

}



.myFavoritesView{
    padding: 10px;
    margin-left: 30px;
    width: 80%;
    height: 300px;
    background-color: #f7fdfa;
}
.myFavoritesViewInfo{
    padding-top: 20px;
    font-size: 16px;
    padding-bottom: 20px;
}
.logoImage{
    background-image: url("../../image/Hire/Kakao.png"); 
    background-size: cover;
    width: 100px;
    height: 100px;
   
}
.myFavoritesList{
    border-top: solid rgb(176, 174, 174);
    padding-top: 20px;
    font-size: 16px;
    display: flex;
}
.myFavoritesListAll>div{
    padding-left: 10px;
    padding-top: 10px;
}
.myFavoritesDetail{
    display: flex;
}
.myFavoritesDetai2{
    padding-left: 10px;
}.myFavoritesDetai3{
    padding-left: 10px;
}

/* 
여기서부터 공고 소분류리스트 */

.announcementTitle{
    padding-top: 20px;
}

.announcementAll{
    padding-top: 20px;
    width: 100%;
    
}

.announcementTop, .announcementBottom{
    display: flex;

}





.quest1{

    border: solid;
    text-align: left;
    font-size: 20px;
    width: 33%;
    padding: 20px;
    border-radius: 12px;
    padding-bottom: 20px;

}
.quest2{
    border: solid;
    text-align: left;
    font-size: 20px;
    width: 33%;
    padding: 20px;
    margin-left: 50px;
    border-radius: 12px;
  
}
.quest3{
    border: solid;
    text-align: left;
    font-size: 20px;
    width: 33%;
    padding: 20px;
    margin-left: 50px;
    border-radius: 12px;
    
}
.quest4{
    border: solid;
    text-align: left;
    font-size: 20px;
    width: 33%;
    padding: 20px;
    margin-top:50px;
    border-radius: 12px;
 
}
.quest5{
    border: solid;
    text-align: left;
    font-size: 20px;
    width: 33%;
    padding: 20px;
    margin-left: 50px;
    margin-top:50px;
    border-radius: 12px;
    
}
.quest6{
    border: solid;
    text-align: left;
    font-size: 20px;
    width: 33%;
    padding: 20px;
    margin-left: 50px;
    margin-top:50px;
    border-radius: 12px;
}
.questList{
    font-size: 16px;
    color: gray;
    padding-top:10px ;
    padding-bottom:10px ;
    padding-left: 10px;
  

}
.questListAll{
    padding-top:10px ;
    height: 400px;
}
.questListDetail{
    justify-content: space-between;
    display: flex;
}
.arrow{
    
    color: gray;
    padding-top:10px ;
    padding-bottom:10px ;
}