@charset "UTF-8";

body{
      width: 100%;
   }
   .container-sm{
      width: 40%;
   }
   h1{
      padding-bottom: 15px;
   }
   .enrollBtn{
      padding: 10px;
      width: 40%;
      display: table;
      margin: 15px auto;
   }
   /*  */
   .job2, .option2{
      display: none;
   }
   .enrollMain{
      width: 60%;
   }
   .jumbotron{
      padding: 10px 10px 10px;
   }
   .enrollMainH{
      margin: 0 auto;
   }
   img{
      width: 100px;
      height: 100px;
   }
	.info{
	   margin: 30px auto;
	   width: 30%;
	   text-align: left;
	   display: flex;
	}
	.searchbar_section{
		display:none;
	}
	.email_certification_check,
	.dupliBtnMember,
	.dupliBtnEnter,
	.dupliBtnEnterPw,
	.dupliBtnMemberPw{
		margin-top:10px;
	}
	input[type="number"]::-webkit-outer-spin-button,
	input[type="number"]::-webkit-inner-spin-button {
	    -webkit-appearance: none;
	    margin: 0;
	}
	.ent_submit_email, .submit_email{
		margin-left:20px;
	}
	.time,.ent_time{
		margin-left:10px;
	}
	.jumbotron{
		background-color: #fff !important;
	}.mar{
		margin-bottom:200px;
	}
	#container,html{
		background-color:#e6e4e46b;
		
	}
	
	
	
	
	
	
	
	
	
	
	