@charset "UTF-8";
/* 풋터 */
      .footer{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 200px;
            width: 100%;
            border-top:1px solid #e5e6e9;
            background-color: rgb(249, 249, 251);
            font-size: 10px;
            text-align: center;
            position:absolute;
        }
        /* 풋터 헤드라인 */
        .footerHeadline{
            display: flex;
            justify-content: center;
            margin: 5px;
        }
        /* 풋터 메뉴바 */
        #footMenu{
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0 300px 0 0;
        }
        /* 풋터 헤드라인 왼쪽 메뉴바 */
        #footMenu>li>.footerMenus{
            padding: 0 10px;
        }
        .footerMenus{
            color:#000000;
            text-decoration:none ; 
        }
        .footerMenus:hover{
            font-weight: bold;
            color: green !important;
        }
        .footicon{
            display: flex;
            list-style-type: none;
            margin: 0;
        }
        .icon{
            color:#000000;
            text-decoration:none ;
            width: 30px;
            height: 30px;
        }
        .icon:hover{
            font-weight: bold;
            color: green;
        }
        .icon :nth-child(1){
            background: url() no-repeat 4px 4px;;
        }
        /* 풋터 바디라인 */
        .footbody{
            border-top:1px solid #e5e6e9;
        }