@charset "UTF-8";
	
		img{
            width: 100px;
            height: 100px;
        }
        .job2, .option2{
            display: none;
        }
        .container{
            padding: 0;
        }
        /* 마이페이지 헤더회원정보 */
        #memberinfo{
            background-color: #fff;
            padding: 20px 26px 10px 0;
            width: 70%;
            margin: 0 auto;
        }
        .memberinfo-parent{
            border-bottom: 1px lightgray solid;
        }
        /* 마이페이지 navbar */
        .MPheadmenu{
            width: 70%;
            margin: 0 auto;
        }
        .MPheadmenu-parent{
            border-bottom: 1px lightgray solid;
            background-color: #fff;
        }
        .navbtn{
            background-color: white;
            border: none;
        }
        .navbtn:hover{
            font-weight: bold;
            color: green;
            border: none;
        }
        /*바디 전체부분*/
        .with{
            width: 70%;
            margin: 0 auto;
        }
        .with-parent{
            background-color: #e5e6e9;
        }
        /* 사이드바 */
        .sidebar{
            background-color: #fff;
        }
        .sidebar-title{
            padding: 10px 0 10px 10px;
            border-bottom: 1px solid lightgray;
            font-weight: bold;
            font-size: 18px;
        }
        .sidebtn{
            border: none;
            background-color: #fff;
            padding-bottom: 10px;
        }
        .sidebtn:hover{
            font-weight: bold;
            color: green;
        }
        /*바디 메인*/
        .maininfo-parent{
            margin-bottom: 100px;
            background-color: #fff;
        }
/*         .one{ */
/*             padding: 28px 24px 45px 24; */
/*         } */
        .maininfo{
            padding: 56px 26px 56px 26px;
        }
        #maincon{
            /* margin: 0 auto; */
            padding: 0;
        }
        .form-gruop{
            padding-bottom: 10px;
        }
        .maintitle{
            padding: 20px 0px 0 10px;
        }
        .list_count{
            padding-left: 10px;
        }
        .interview_table{
            width: 100%;
            border-bottom: 1px solid rgb(209, 209, 209);
            /* margin: 0 auto; */
        }
        .interview_th{
            background-color: rgb(240, 244, 245);
            text-align: center;
            height: 50px;
            border-top: 1px solid black;
            border-bottom: 1px solid rgb(209, 209, 209);
        }
        .interview_td_null{
            text-align: center;
            height: 100px;
        }
        .interview_td_notnull{
            text-align: center;
            height: 100px;
        }
        .interview_writing{
        	padding-top: 50px;
            width: 100%;
            text-align: center;
        }
        /* modal css */
        .mh{
            background-color: green;
        }
        .mb {
            padding-bottom: 0 !important
        }
        @media (min-width: 576px){
            .md{
                min-width: 45% !important;
                max-width: 45% !important;
            }
        }
        .md{
            margin-bottom: 14px !important;
            margin-top: 14px !important;
        }
        /* 모달 안내문 */
        .interview_info{
            height: auto; 
            background-color: #fff;
            border-radius: 10px;
        }

        /* 내용물 css */
        .title_inp{
            width: 100%;
            border-top: 0;
            border-right: 0;
            border-left: 0;
            border-bottom: 1px solid;
            outline: 0;
        }
        .inter_detail_text{
            background-color: #edf0f35f;
            border: 0;
            width: 100%;
        }
        select{
            width: 60%;
        }
        .common_static{
            padding-bottom: 5px;
            padding-top: 5px;
        }
        .format{
            margin-top: 20px;
        }
        .date_picker{
            margin-top: 10px;
        }

        
        
        
        
        
        

        