@charset "UTF-8";

/* 폰트적용 */
@font-face{
	font-family:'함초롱돋움R';
	src:url("/mws/KH/Libraries/함초롱돋움R.ttf") fontformat("truetype");
	
}
body{
	font-family:함초롱돋움R;
}
/* 헤더바 */
	section{
		margin-top:150px;
	}
	#content{
		margin-top:100px;
	}
      .headerContainerWrap{
         background-color: #fff;
         border-bottom: 1px solid #e5e6e9;
         /* position: fixed; */
      }
      /*로고*/
      .logo{
         width: 100px;
         height: 50px;
      }
      /* 메뉴에 마우스 올릴 시 색 변화 */
      .menus:hover{
         font-weight: bold;
         color: green;
      }
      .menus{
         text-decoration: none;
         color:#000000;
         padding: 8px;
      }
      
      body{
         width: 100%;
      }
	