/* ////////////////////////////////////////////////////// */

.activity{
    padding-top: 30px;
    width: 100%;

    height: 500px;
    display: flex;
}
.activityList{
    width: 25%;
    border:solid;
    height: 200px;
    padding: 10px;
    font-size: 18px;
    font:bold;
    margin-bottom:20px ;
  
}
.activityListLine{
	border-bottom: solid;
	padding-top: 10px;
}

.activityListReview{
    display: flex;
     padding-top: 15px;
    padding-left: 20px;
 
}
.activityListCom{
    display: flex;
     padding-top: 15px;
    padding-left: 20px;
}
.activityCount1{
    padding-left:130px ;
    
    }
    .activityCount2{
        padding-left:78px ;
    }

.supportingCompanyMain{
    margin-left: 20px;
    width: 70%;
    height: 600px;
}
.supportingCompanyTitle{
    padding: 20px;
    font-size: 20px;
    font:bold;

}
/* 입사지원 공고 상세 보기  */
.myHyreSupportView{

    width: 100%;
    height: 400px;
    font-size: 30px;
    font: bold;


}

.myHyreSupportDetail{
    margin:0 auto;
    width: 100%;
    height: 40px;
    margin-top: 30px;
    padding-top: 10px;
    display: flex;
    font-size: 13px;
    background-color: rgb(209, 201, 201);


}
.myHyreSupportDetail1{
    padding-left: 100px;
}
.myHyreSupportDetail2{
    padding-left: 170px;
}
.myHyreSupportDetail3{
    padding-left: 170px;
}
.myHyreSupportCount{
    padding-top: 20px;
    font-size: 17px;
}

.myHyreSupportListAll{
    height: 80px;
    padding-top: 20px;
    font-size: 16px;
    display: flex;
    border-bottom: solid rgb(176, 174, 174);
    
    

}
.myHyreSupportList1{
    margin-left:10px ;
    padding-left: 10px;
    width: 200px;
    text-align: center;
    padding-top: 5px;

}
.myHyreSupportList2{
    padding-left: 10px;
    text-align: center;
    padding-top: 5px;
    width: 300px;

}

.myHyreSupportList3{
    padding-left: 10px;
    text-align: center;
    width: 300px;

}

