@charset "UTF-8";
	
		img{
            width: 100px;
            height: 100px;
        }
        .job2, .option2{
            display: none;
        }
        .container{
            padding: 0;
        }
        /* 마이페이지 헤더회원정보 */
        #memberinfo{
            background-color: #fff;
            padding: 20px 26px 10px 0;
            width: 70%;
            margin: 0 auto;
        }
        .memberinfo-parent{
            border-bottom: 1px lightgray solid;
        }
        /* 마이페이지 navbar */
        .MPheadmenu{
            width: 70%;
            margin: 0 auto;
        }
        .MPheadmenu-parent{
            border-bottom: 1px lightgray solid;
            background-color: #fff;
        }
        .navbtn{
            background-color: white;
            border: none;
        }
        .navbtn:hover{
            font-weight: bold;
            color: green;
            border: none;
        }
        /*바디 전체부분*/
        .with{
            width: 70%;
            margin: 0 auto;
        }
        .with-parent{
            background-color: #e5e6e9;
        }
        /* 사이드바 */
        .sidebar{
            background-color: #fff;
        }
        .sidebar-title{
            padding: 10px 0 10px 10px;
            border-bottom: 1px solid lightgray;
            font-weight: bold;
            font-size: 18px;
        }
        .sidebtn{
            border: none;
            background-color: #fff;
            padding-bottom: 10px;
        }
        .sidebtn:hover{
            font-weight: bold;
            color: green;
        }
        /*바디 메인*/
        .maininfo-parent{
            margin-bottom: 100px;
            background-color: #fff;
        }
        .maininfo{
            padding: 56px 26px 56px 26px;
        }
        #maincon{
            /* margin: 0 auto; */
            padding: 0;
        }
        .form-gruop{
            padding-bottom: 10px;
        }
        input[type="number"]::-webkit-outer-spin-button,
		input[type="number"]::-webkit-inner-spin-button {
		    -webkit-appearance: none;
		    margin: 0;
		}
        