@charset "UTF-8";

#content {
        width: 960px;
        height: 480px;
        margin: 107px auto;
        min-height: 40px;
    }
    
.form-control{
	margin-top: 0px;
    margin-bottom: 0px;
    height: 303px;
}
.update_btn{
	text-align: center;
	margin-top: -62px;
}    
#board-container{
	width: 960px;
    height: 400px;

}
.title{
	width: 500px;
    height: 100px;
    margin-left: 238px;
}
#noticeTitle{
	width: 500px;
    height: 60px;
}
.text{
	width: 500px;
    height: 400px;
    margin-left: 238px;
}
#noticeContents{
	width: 500px;
    height: 300px;
}